# Selenium-examples

testing/: pom.xml
testing/resources/: log.properties
testing/results/: log4j-application.logs
testing/src/avanzado/: CrossBrowserExample.java  RobotApi.java
testing/src/intermedium/: ITestContext.xml  TestNG.java  actionsExample.java  dataProviderClass.java  dataProviderExample.java  javascript.java  parametherByMethod.java  parametherITestContext.java  testNGAnnotations.java
testing/src/main/java/avanzado/: CrossBrowserExample.java  LogTest.java
testing/src/main/java/driverFactory/: AmazonTest.java  BrowserType.java  DriverFactory.java
testing/src/main/java/intermedium/: ITestContext.xml  TestNG.java  actionsExample.java  dataProviderClass.java  dataProviderExample.java  javascript.java  parametherByMethod.java  parametherITestContext.java  testNGAnnotations.java
testing/src/main/java/listeners/: RealTimeReport.java  TestRealReport.java
testing/src/main/java/org/cenfotec/selenium/: Ejemplo1.java  Ejemplo2.java  Formularios.java  Locators.java  closequit.java  webDriverExceptions.java  webelement.java
testing/src/main/java/pageFactory/pages/: HomePage.java  RegisterPage.java
testing/src/main/java/pageFactory/tests/: RegisterUserTest.java
testing/src/main/java/pom/pages/: HomePage.java  RegisterPage.java
testing/src/main/java/pom/tests/: RegisterUserTest.java
testing/src/main/java/reports/: BaseClass.java
testing/src/main/java/video/: SpecializedScreenRecorder.java  VideoRecorder.java
testing/src/org/cenfotec/selenium/: Ejemplo1.java  Ejemplo2.java  Formularios.java  Locators.java  closequit.java  webDriverExceptions.java  webelement.java
testing/src/pom/pages/: RegisterPage.java
testing/src/pom/tests/: RegisterUserTest.java
testing/src/reports/: BaseClass.java  JyperionListener.java  PdfEmail.java
testing/src/video/: VideoRecorder.java
testing/video/: ScreenRecorded-2020-06-04 02.avi
